inum_threads="6"
memory_gdal="4096"
memory_magick="6GiB"

smooth_filter="15"
smooth_norm_diff="20.0"
smooth_num_iter="4"
smooth_max_diff="1.5"

resample_resolution="19.109257071294062687"
#resample_resolution="90"
resample_method="cubicspline"

nodata_hgt="-32768"
nodata_tif="32767"

src_epsg="4326"
dst_epsg="3857"

hillshade_zfactor="1.75"
hillshade_azimuth_R="315"
hillshade_azimuth_G="355"
hillshade_azimuth_B="275"

hypso_relief_hillshade_zfactor="2.75"
hypso_relief_nodata="255"

contours_interval="10.0"
contours_smooth_cycles="10"
contours_smooth_slide="0.5"
contours_look_ahead="3"
contours_min_points="50"

psql="/usr/lib/postgresql/12/bin/psql"
raster2pgsql="/usr/lib/postgresql/12/bin/raster2pgsql"

pg_host="10.72.150.49"
pg_port="5432"
pg_db="relief"
pg_user="gis"
pg_pass="gis_password"
pg_schema_contours="contours"
pg_contours_table_prefix="ele"
pg_schema_shade="shade"
pg_schema_hypso="hypso"
pg_shade_overview="2,4"
pg_hypso_overview="2,4,8"
pg_tile_size="64"
