#---- Ukraine -----
country="ukraine"
country_hgt="ukraine"
hgt_lat_semisphere="N"
hgt_lon_semisphere="E"
hgt_min_lon="22"
hgt_min_lat="44"
hgt_max_lon="41"
hgt_max_lat="53"

   # Center
district="center"
district_extent="27.2235 50.6296 35.6794 47.6304"
region="cherkasy"              
#region="kirovohrad"            
#region="poltava"               
#region="vinnytsia"             

   # West
#district="west"
#district_extent="22.0051 52.0028 28.0328 47.6527"
#region="chernivtsi"            
#region="lviv"                  
#region="zakarpattia"           
#region="volyn"                 
#region="khmelnytskyi"          
#region="ivano-frankivsk"       
#region="rivne"                 
#region="ternopil"              

   # North
#district="north"   
#district_extent="27.0696 52.447 35.7894 49.1045"
#region="zhytomyr"            
#region="sumy"                
#region="kyiv"                
#region="kyivoblast"          
#region="chernihiv"           

   # East
#district="east"
#district_extent="32.9145 50.511 40.3155 46.8022"
#region="dnipropetrovsk"        
#region="donetsk"               
#region="luhansk"               
#region="kharkiv"               

   # South
#district="south"
#district_extent="27.5798 48.2693 37.5919 44.2016"
#region="crimea"                
#region="sevastopol"            
#region="mykolaiv"              
#region="odesa"                 
#region="zaporizhia"            
#region="kherson"               
#------------------

#---- Moldova -----
#country="moldova"
#country_hgt="moldova"
#hgt_lat_semisphere="N"
#hgt_lon_semisphere="E"
#hgt_min_lon="26"
#hgt_min_lat="45"
#hgt_max_lon="31"
#hgt_max_lat="49"
#district="moldova"
#district_extent="26.6164 48.4921 30.1638 45.4672" # ulx uly lrx lry
#region="moldova"
#-----------------

#---- Belarus -----
#country="belarus"
#country_hgt="south"
#hgt_lat_semisphere="N"
#hgt_lon_semisphere="E"
#hgt_min_lon="22"
#hgt_min_lat="51"
#hgt_max_lon="33"
#hgt_max_lat="54"
#district="south"
#district_extent="22.9404 53.5821 32.1582 51.1947"
#region="brest"
#region="homyel"
#------------------

#----- Russia -----
#country="russia"

   # Central Federal
#country_hgt="central-fed"
#hgt_lat_semisphere="N"
#hgt_lon_semisphere="E"
#hgt_min_lon="31"
#hgt_min_lat="49"
#hgt_max_lon="45"
#hgt_max_lat="55"
#districr="central-fed"
#district_extent="31.1801 54.1008 43.1007 49.4983"
#region="belgorod"
#region="bryansk"
#region="voronezh"
#region="kursk"

   # South Federal
#country_hgt="south-fed"
#hgt_lat_semisphere="N"
#hgt_lon_semisphere="E"
#hgt_min_lon="36"
#hgt_min_lat="43"
#hgt_max_lon="43"
#hgt_max_lat="51"
#distrist="south-fed"
#district_extent="36.5304 50.2405 42.7987 43.2244"
#region="krasnodarkrai"
#region="rostov"

   # Kaliningrad
#country_hgt="kaliningrad"
#hgt_lat_semisphere="N"
#hgt_lon_semisphere="E"
#hgt_min_lon="19"
#hgt_min_lat="54"
#hgt_max_lon="23"
#hgt_max_lat="56"
#district_extent="19.4041 55.3843 22.8868 54.3182"
#district="kaliningrad"
#region="kaliningrad"
#-----------------

#---- Hungary -----
#country="hungary"
#country_hgt="hungary"
#hgt_lat_semisphere="N"
#hgt_lon_semisphere="E"
#hgt_min_lon="19"
#hgt_min_lat="46"
#hgt_max_lon="23"
#hgt_max_lat="48"
#district="greatplainandnorth"
#district_extent="19.999 48.6667 23.2662 46.9572" # ulx uly lrx lry
#region="szabolcs-szatmar-bereg"  
#-----------------

#---- Poland -----
#country="poland"
#country_hgt="poland"
#hgt_lat_semisphere="N"
#hgt_lon_semisphere="E"
#hgt_min_lon="20"
#hgt_min_lat="48"
#hgt_max_lon="25"
#hgt_max_lat="53"
#district="eastern"
#district_extent="20.9737 52.3827 24.3857 48.8747"
#region="lubelskie" 
#region="podkarpackie"
#-----------------

#---- Romania ----
#country="romania"
#country_hgt="romania"
#hgt_lat_semisphere="N"
#hgt_lon_semisphere="E"
#hgt_min_lon="20"
#hgt_min_lat="44"
#hgt_max_lon="31"
#hgt_max_lat="49"
#district="east"
#district_extent="20 49.0145 31 44.0158"
#region="botosani"
#region="maramures"
#region="satumare"
#region="suceava"
#region="tulcea"
#-----------------

#---- Slovakia ----
#country="slovenia"
#country_hgt="slovenia"
#hgt_lat_semisphere="N"
#hgt_lon_semisphere="E"
#hgt_min_lon="19"
#hgt_min_lat="48"
#hgt_max_lon="23"
#hgt_max_lat="50"
#district="eastern"
#district_extent="19.769 49.5032 22.6924 48.2932"
#region="kosice"
#region="presov"
#------------------
